## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1za3Vuay04LmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://thesudipaguha:sudipa2705@cluster0.1guuji6.mongodb.net'
CLERK_SECRET_KEY=sk_test_iDZq52dNtNWb22s123kVE9NA8aEpDzYcNGtDD3Aoze
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-e112af0ed24bc399adebf263d73bb66cd93331b2aef5c6717c7aa568e356739a'
INNGEST_EVENT_KEY='nwoNbdb_F5jPUhJlJttYePXqBHqDgnkl784gDetmA8QWscE1NFocnNRfcvCoOuvTS3nkHvxD73GUivYsA7WEMQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dd9mwa7te'
CLOUDINARY_API_KEY='728143595413232'
CLOUDINARY_API_SECRET='Z9O-qD9ArNEuYI22zCnLwH1nbX4'
